# mvpdroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/robertmm/mvpdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertmm/mvpdroid/: ApplicationClass.java
app/src/main/java/com/robertmm/mvpdroid/entities/: Album.java  Photo.java
app/src/main/java/com/robertmm/mvpdroid/injection/components/: AlbumListComponent.java  ApplicationComponent.java  DatabaseComponent.java  PhotoListComponent.java
app/src/main/java/com/robertmm/mvpdroid/injection/modules/: AlbumListModule.java  AppModule.java  DatabaseModule.java  NetModule.java  PhotoListModule.java
app/src/main/java/com/robertmm/mvpdroid/injection/scopes/: CustomScope.java
app/src/main/java/com/robertmm/mvpdroid/models/: AlbumListModel.java  AlbumListModelImp.java  AlbumListModelImpl.java  PhotoListModel.java  PhotoListModelImpl.java
app/src/main/java/com/robertmm/mvpdroid/presenters/: AlbumListPresenter.java  AlbumListPresenterImpl.java  PhotoListPresenter.java  PhotoListPresenterImpl.java  Presenter.java  PresenterHolder.java
app/src/main/java/com/robertmm/mvpdroid/ui/activities/: AlbumListActivity.java  BaseActivity.java  PhotoActivity.java  PhotoListActivity.java
app/src/main/java/com/robertmm/mvpdroid/ui/adapters/: AlbumRecyclerAdapter.java  PhotoRecyclerAdapter.java
app/src/main/java/com/robertmm/mvpdroid/ui/views/: AlbumListView.java  PhotoListView.java
app/src/main/java/com/robertmm/mvpdroid/utils/: Callback.java  ConectivityBroadcastReceiver.java  GsonRequest.java
app/src/main/java/com/robertmm/mvpdroid/utils/images/: ImageLoader.java  PicassoImageLoader.java
app/src/main/res/layouts/album_list_activity/layout/: album_list.xml  album_row.xml
app/src/main/res/layouts/base_activity/layout/: main_base_actvt.xml
app/src/main/res/layouts/photo_list_activity/layout/: photo_activity.xml  photo_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robertmm/mvpdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
